// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('python-blog');

// Removes the current database, deleting the associated data files.
db.dropDatabase();

// The drop() command destroys all data from a collection.
// Make sure you run it against proper database and collection.
db.posts.drop();

// Insert a few documents into the sales collection.
db.posts.insertMany([
  { '_id' : 1, 'name' : 'PythonBasics', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 2, 'name' : 'Comments', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 3, 'name' : 'ZenOfPython', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 4, 'name' : 'BasicTypes', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 5, 'name' : 'BasicOutput', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 6, 'name' : 'BasicUserInput', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 7, 'name' : 'CallingFunctions', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 8, 'name' : 'CreatingFunctions', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 9, 'name' : 'UsingModules', 'upvotes' : 0, 'comments' : [] },
  { '_id' : 10, 'name' : 'CreatingModules', 'upvotes' : 0, 'comments' : [] },
]);

//
db.posts.find()

// Run a find command to view items sold on April 4th, 2014.
// db.sales.find({ date: { $gte: new Date('2014-04-04'), $lt: new Date('2014-04-05') } });

// // Run an aggregation to view total sales for each product in 2014.
// const aggregation = [
//   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
//   { $group: { _id : '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// ];
// db.sales.aggregate(aggregation);


